{
  {
    "ConnectionStrings": {
      "DefaultConnection": "Server=digiread.database.windows.net;Database=libraryProject_digiread;User Id=SqlAdmin;Password=Ss123456;TrustServerCertificate=True"
    }
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}